NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29vZC1nb2xkZmlzaC0yMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ypRdlduH145s8lj9gINoSbPdwQnPpmEXTGp2D08V4k
MONGODB_URL=mongodb+srv://fazliddin:u7z2f2f5@admin.kswzoog.mongodb.net/your_db_name?retryWrites=true&w=majority&appName=admin
